<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title> Portfolio Website </title>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Shubhra AR Hebbar</div>
        <div class="text-three"> Designer</div>
        <div class="text-four">From Karnataka</div>
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/about.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Designing Is My Passion</div>
          <p>
            Designing is my passion. It ignites my creativity and
             fuels my drive. Each new project is an opportunity to push
              boundaries and explore new possibilities. The process of 
              transforming ideas into tangible designs is incredibly fulfilling.
               I find joy in the details, whether it's perfecting a color
                palette or refining typography. Designing allows me to express 
                myself and connect with others. It's a journey of continuous 
                learning and growth. The challenges and problem-solving aspects
                 keep me engaged and motivated. Ultimately, designing is not
                  just a profession for me; it's a way of life that brings
                   immense satisfaction and joy.
          </p>
          <div class="button">
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>Skills are a true reflection of our knowledge.
             They demonstrate our ability to apply what we've learned in
              practical situations. Mastery of a skill shows dedication 
              and a deep understanding of the subject matter. It’s one 
              thing to know information and quite another to skillfully execute it.
               Our skills grow and evolve as we continue to learn and gain experience.
                They serve as tangible proof of our competence and expertise.
                 In a competitive world, skills distinguish us from others. 
                 They are assets that enhance our personal and professional lives.
                  Skill development fosters confidence and independence.
                   Ultimately, our skills are a testament to our commitment to 
                   continuous learning and self-improvement.<div class="experience">
            <div class="num">10</div>
            <div class="exp">
              Years Of <br />
              Experience
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">PHP</div>
            <div class="per">60%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Devlopment</div>
          <p>The capability to design responsive websites that provide an optimal user
             experience across various devices.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p>it's about solving problems and delivering messages effectively. 
            It requires creativity,attention to detail, and a deep understanding of design principles.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Digital Marketing</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">Icon Design</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Photography</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam
          voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias
          repellendus nobis eligendi.</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="text">
      <span>Created By Shubhra AR</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>